In [1]:
import pandas as pd

In [5]:
filepaths='datafiles/data.xlsx'
df=pd.read_excel(filepaths)

In [6]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [13]:
select = df[['name','department']]

In [14]:
select

       name   department
0     Alice           HR
1       Bob  Engineering
2   Charlie        Sales
3     David  Engineering
4       Eve           HR
5     Frank        Sales
6     Grace  Engineering
7    Hannah        Sales
8       Ian           HR
9      Jack  Engineering
10      Eve           HR

In [20]:
df.sort_values(by ='name',ascending=False)

       name  age   department  salary
9      Jack   28  Engineering   62000
8       Ian   34           HR   51000
7    Hannah   23        Sales   53000
6     Grace   31  Engineering   70000
5     Frank   27        Sales   58000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
3     David   35  Engineering   80000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
0     Alice   30           HR   50000

In [21]:
df[df['salary']>50000]

       name  age   department  salary
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [23]:
df[df['salary']>60000]

    name  age   department  salary
3  David   35  Engineering   80000
6  Grace   31  Engineering   70000
9   Jack   28  Engineering   62000

### grouping and aggregation

 we to group our data by the department

In [25]:
grouped = df.groupby('department')

In [29]:
grouped

In [34]:
df.groupby('department')['salary'].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [39]:
df.groupby('department').agg({
    'salary':['sum','mean','count','min','std','var','median'],
})

             salary                                                        \
                sum          mean count    min          std           var
department
Engineering  272000  68000.000000     4  60000  9092.121131  8.266667e+07
HR           205000  51250.000000     4  50000   957.427108  9.166667e+05
Sales        166000  55333.333333     3  53000  2516.611478  6.333333e+06


              median
department
Engineering  66000.0
HR           51500.0
Sales        55000.0